### ISSUE TITLE
20151220: Kernel oops

### ISSUE THREAD

**Issue by piwats** [piccolo-dev/android_device_bq_piccolo#22]
There is an kernel oops during the boot, which looks as follows:

```
<6>[    9.305712] input: atmel_mxt_ts_T100_touchscreen as /devices/soc.0/78b9000.i2c/i2c-5/5-004a/input/input11
<6>[    9.325983] atmel_mxt_ts 5-004a: plugin_proci_pi_init: plugin proci pi version 0x10
<6>[    9.325993] atmel_mxt_ts 5-004a: init_pi_object: alloc mem 4384, each 48
<3>[    9.326007] atmel_mxt_ts 5-004a: Object not found: reg 24 off 0 len 1
<3>[    9.326014] atmel_mxt_ts 5-004a: Object not found: reg 92 off 0 len 1
<3>[    9.326559] atmel_mxt_ts 5-004a: Object not found: reg 99 off 0 len 1
<6>[    9.331075] atmel_mxt_ts 5-004a: Read reg 116, offset 1, {00 00 00 00} ret 0
<3>[    9.365511] atmel_mxt_ts 5-004a: No valid PTC parameters
<4>[    9.365541] ------------[ cut here ]------------
<4>[    9.365553] WARNING: at ../../../../../../kernel/bq/piccolo/fs/sysfs/dir.c:530 sysfs_add_one+0x7c/0x9c()
<4>[    9.365558] sysfs: cannot create duplicate filename '/android_tp'
<6>[    9.365565] CPU: 0 PID: 255 Comm: init.atmel_ts.s Not tainted 3.10.49-g28dadb3 #1
<6>[    9.365583] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
<6>[    9.365595] [<c01092ec>] (show_stack+0x10/0x14) from [<c0119378>] (warn_slowpath_common+0x48/0x68)
<6>[    9.365607] [<c0119378>] (warn_slowpath_common+0x48/0x68) from [<c01193f0>] (warn_slowpath_fmt+0x2c/0x3c)
<6>[    9.365617] [<c01193f0>] (warn_slowpath_fmt+0x2c/0x3c) from [<c023c5e8>] (sysfs_add_one+0x7c/0x9c)
<6>[    9.365627] [<c023c5e8>] (sysfs_add_one+0x7c/0x9c) from [<c023c7a0>] (create_dir+0x58/0xb8)
<6>[    9.365636] [<c023c7a0>] (create_dir+0x58/0xb8) from [<c023cb14>] (sysfs_create_dir+0xbc/0xdc)
<6>[    9.365647] [<c023cb14>] (sysfs_create_dir+0xbc/0xdc) from [<c034ea78>] (kobject_add_internal+0xc0/0x1bc)
<6>[    9.365658] [<c034ea78>] (kobject_add_internal+0xc0/0x1bc) from [<c034ec40>] (kobject_add+0x6c/0x8c)
<6>[    9.365668] [<c034ec40>] (kobject_add+0x6c/0x8c) from [<c034ef54>] (kobject_create_and_add+0x28/0x60)
<6>[    9.365679] [<c034ef54>] (kobject_create_and_add+0x28/0x60) from [<c0580990>] (init_tp_fm_info+0x40/0xe4)
<6>[    9.365691] [<c0580990>] (init_tp_fm_info+0x40/0xe4) from [<c0578e08>] (mxt_update_cfg_store+0x1cc/0x1fc)
<6>[    9.365703] [<c0578e08>] (mxt_update_cfg_store+0x1cc/0x1fc) from [<c045e1e0>] (dev_attr_store+0x18/0x24)
<6>[    9.365714] [<c045e1e0>] (dev_attr_store+0x18/0x24) from [<c023b138>] (sysfs_write_file+0x104/0x148)
<6>[    9.365724] [<c023b138>] (sysfs_write_file+0x104/0x148) from [<c01eab40>] (vfs_write+0xd0/0x180)
<6>[    9.365733] [<c01eab40>] (vfs_write+0xd0/0x180) from [<c01eac90>] (SyS_write+0x38/0x68)
<6>[    9.365743] [<c01eac90>] (SyS_write+0x38/0x68) from [<c01059c0>] (ret_fast_syscall+0x0/0x30)
<4>[    9.365749] ---[ end trace 341bd8e1509ed816 ]---
<4>[    9.365756] ------------[ cut here ]------------
<4>[    9.365763] WARNING: at ../../../../../../kernel/bq/piccolo/lib/kobject.c:196 kobject_add_internal+0x158/0x1bc()
<6>[    9.365768] kobject_add_internal failed for android_tp with -EEXIST, don't try to register things with the same name in the same directory.
<6>[    9.365774] CPU: 0 PID: 255 Comm: init.atmel_ts.s Tainted: G        W    3.10.49-g28dadb3 #1
<6>[    9.365784] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
<6>[    9.365793] [<c01092ec>] (show_stack+0x10/0x14) from [<c0119378>] (warn_slowpath_common+0x48/0x68)
<6>[    9.365804] [<c0119378>] (warn_slowpath_common+0x48/0x68) from [<c01193f0>] (warn_slowpath_fmt+0x2c/0x3c)
<6>[    9.365814] [<c01193f0>] (warn_slowpath_fmt+0x2c/0x3c) from [<c034eb10>] (kobject_add_internal+0x158/0x1bc)
<6>[    9.365824] [<c034eb10>] (kobject_add_internal+0x158/0x1bc) from [<c034ec40>] (kobject_add+0x6c/0x8c)
<6>[    9.365834] [<c034ec40>] (kobject_add+0x6c/0x8c) from [<c034ef54>] (kobject_create_and_add+0x28/0x60)
<6>[    9.365844] [<c034ef54>] (kobject_create_and_add+0x28/0x60) from [<c0580990>] (init_tp_fm_info+0x40/0xe4)
<6>[    9.365854] [<c0580990>] (init_tp_fm_info+0x40/0xe4) from [<c0578e08>] (mxt_update_cfg_store+0x1cc/0x1fc)
<6>[    9.365865] [<c0578e08>] (mxt_update_cfg_store+0x1cc/0x1fc) from [<c045e1e0>] (dev_attr_store+0x18/0x24)
<6>[    9.365874] [<c045e1e0>] (dev_attr_store+0x18/0x24) from [<c023b138>] (sysfs_write_file+0x104/0x148)
<6>[    9.365883] [<c023b138>] (sysfs_write_file+0x104/0x148) from [<c01eab40>] (vfs_write+0xd0/0x180)
<6>[    9.365892] [<c01eab40>] (vfs_write+0xd0/0x180) from [<c01eac90>] (SyS_write+0x38/0x68)
<6>[    9.365901] [<c01eac90>] (SyS_write+0x38/0x68) from [<c01059c0>] (ret_fast_syscall+0x0/0x30)
<4>[    9.365905] ---[ end trace 341bd8e1509ed817 ]---
<4>[    9.365910] kobject_create_and_add: kobject_add error: -17
<6>[    9.365914] tp_fm_creat_sys_entry: subsystem_register failed
<4>[    9.365925] ------------[ cut here ]------------
<4>[    9.365933] WARNING: at ../../../../../../kernel/bq/piccolo/fs/proc/generic.c:357 proc_register+0xd4/0x11c()
<6>[    9.365937] proc_dir_entry '/proc/tp_info' already registered
<6>[    9.365943] CPU: 0 PID: 255 Comm: init.atmel_ts.s Tainted: G        W    3.10.49-g28dadb3 #1
<6>[    9.365952] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
<6>[    9.365961] [<c01092ec>] (show_stack+0x10/0x14) from [<c0119378>] (warn_slowpath_common+0x48/0x68)
<6>[    9.365972] [<c0119378>] (warn_slowpath_common+0x48/0x68) from [<c01193f0>] (warn_slowpath_fmt+0x2c/0x3c)
<6>[    9.365982] [<c01193f0>] (warn_slowpath_fmt+0x2c/0x3c) from [<c0233e1c>] (proc_register+0xd4/0x11c)
<6>[    9.365992] [<c0233e1c>] (proc_register+0xd4/0x11c) from [<c0234120>] (proc_create_data+0x78/0x98)
<6>[    9.366001] [<c0234120>] (proc_create_data+0x78/0x98) from [<c05809ec>] (init_tp_fm_info+0x9c/0xe4)
<6>[    9.366011] [<c05809ec>] (init_tp_fm_info+0x9c/0xe4) from [<c0578e08>] (mxt_update_cfg_store+0x1cc/0x1fc)
<6>[    9.366022] [<c0578e08>] (mxt_update_cfg_store+0x1cc/0x1fc) from [<c045e1e0>] (dev_attr_store+0x18/0x24)
<6>[    9.366031] [<c045e1e0>] (dev_attr_store+0x18/0x24) from [<c023b138>] (sysfs_write_file+0x104/0x148)
<6>[    9.366040] [<c023b138>] (sysfs_write_file+0x104/0x148) from [<c01eab40>] (vfs_write+0xd0/0x180)
<6>[    9.366048] [<c01eab40>] (vfs_write+0xd0/0x180) from [<c01eac90>] (SyS_write+0x38/0x68)
<6>[    9.366057] [<c01eac90>] (SyS_write+0x38/0x68) from [<c01059c0>] (ret_fast_syscall+0x0/0x30)
<4>[    9.366062] ---[ end trace 341bd8e1509ed818 ]---
```

**Comment by piwats** [comment]
Another ones:

```
<14>[  612.694324] Boot completedinit: Warning!  Service adjust_settings needs a SELinux domain defined; please fix!
<7>[  615.577828] m.android.phone: unhandled page fault (11) at 0x00000000, code 0x005
<1>[  615.577848] pgd = e7404000
<1>[  615.577857] [00000000] *pgd=00000000
<6>[  615.577863] 
<6>[  615.577877] CPU: 1 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.577886] task: eb5da4c0 ti: e7402000 task.ti: e7402000
<6>[  615.577893] PC is at 0xaf879602
<6>[  615.577900] LR is at 0xb503eaad
<6>[  615.577909] pc : [<af879602>]    lr : [<b503eaad>]    psr: 400d0030
<6>[  615.577909] sp : beb9f150  ip : 71301fe4  fp : 00000000
<6>[  615.577919] r10: 132bcf80  r9 : b83ea5c0  r8 : 133e5820
<6>[  615.577926] r7 : 00000000  r6 : 12c3da90  r5 : 758ea1a0  r4 : 00000008
<6>[  615.577932] r3 : 00000000  r2 : 00000001  r1 : 00000000  r0 : 00000000
<6>[  615.577942] Flags: nZcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
<6>[  615.577948] Control: 10c5383d  Table: 6740406a  DAC: 00000015
<6>[  615.577956] CPU: 1 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.577987] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
<6>[  615.578006] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
<6>[  615.578022] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
<6>[  615.578039] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
<6>[  615.578056] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
<6>[  615.578066] Exception stack(0xe7403fb0 to 0xe7403ff8)
<6>[  615.578074] 3fa0:                                     00000000 00000000 00000001 00000000
<6>[  615.578085] 3fc0: 00000008 758ea1a0 12c3da90 00000000 133e5820 b83ea5c0 132bcf80 00000000
<6>[  615.578096] 3fe0: 71301fe4 beb9f150 b503eaad af879602 400d0030 ffffffff
<7>[  615.581073] m.android.phone: unhandled page fault (11) at 0x00000000, code 0x005
<1>[  615.581096] pgd = e7404000
<1>[  615.581101] [00000000] *pgd=00000000
<6>[  615.581107] 
<6>[  615.581117] CPU: 1 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.581126] task: eb5da4c0 ti: e7402000 task.ti: e7402000
<6>[  615.581134] PC is at 0xaf879602
<6>[  615.581141] LR is at 0xb503eaad
<6>[  615.581153] pc : [<af879602>]    lr : [<b503eaad>]    psr: 400d0030
<6>[  615.581153] sp : beb9f150  ip : 71301fe4  fp : 00000000
<6>[  615.581161] r10: 132df3a0  r9 : b83ea5c0  r8 : 133e5890
<6>[  615.581171] r7 : 00000000  r6 : 12c3da90  r5 : 758ea1a0  r4 : 0000001d
<6>[  615.581177] r3 : 00000000  r2 : 00000001  r1 : 00000000  r0 : 00000000
<6>[  615.581185] Flags: nZcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
<6>[  615.581192] Control: 10c5383d  Table: 6740406a  DAC: 00000015
<6>[  615.581201] CPU: 1 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.581234] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
<6>[  615.581253] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
<6>[  615.581271] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
<6>[  615.581286] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
<6>[  615.581301] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
<6>[  615.581311] Exception stack(0xe7403fb0 to 0xe7403ff8)
<6>[  615.581321] 3fa0:                                     00000000 00000000 00000001 00000000
<6>[  615.581332] 3fc0: 0000001d 758ea1a0 12c3da90 00000000 133e5890 b83ea5c0 132df3a0 00000000
<6>[  615.581342] 3fe0: 71301fe4 beb9f150 b503eaad af879602 400d0030 ffffffff
<7>[  615.606456] m.android.phone: unhandled page fault (11) at 0x00000000, code 0x005
<1>[  615.606473] pgd = e7404000
<1>[  615.606481] [00000000] *pgd=00000000
<6>[  615.606489] 
<6>[  615.606503] CPU: 5 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.606515] task: eb5da4c0 ti: e7402000 task.ti: e7402000
<6>[  615.606526] PC is at 0xaf879602
<6>[  615.607076] LR is at 0xb503eaad
<6>[  615.607098] pc : [<af879602>]    lr : [<b503eaad>]    psr: 40010030
<6>[  615.607098] sp : beb9f150  ip : 71301fe4  fp : 00000000
<6>[  615.607111] r10: 13329b00  r9 : b83ea5c0  r8 : 133e59e0
<6>[  615.607120] r7 : 00000000  r6 : 12c3da90  r5 : 758ea1a0  r4 : 00000002
<6>[  615.607129] r3 : 00000000  r2 : 00000001  r1 : 00000000  r0 : 00000000
<6>[  615.607140] Flags: nZcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
<6>[  615.607150] Control: 10c5383d  Table: 6740406a  DAC: 00000015
<6>[  615.607165] CPU: 5 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.607204] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
<6>[  615.607228] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
<6>[  615.607249] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
<6>[  615.607267] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
<6>[  615.607286] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
<6>[  615.607296] Exception stack(0xe7403fb0 to 0xe7403ff8)
<6>[  615.607307] 3fa0:                                     00000000 00000000 00000001 00000000
<6>[  615.607322] 3fc0: 00000002 758ea1a0 12c3da90 00000000 133e59e0 b83ea5c0 13329b00 00000000
<6>[  615.607336] 3fe0: 71301fe4 beb9f150 b503eaad af879602 40010030 ffffffff
<7>[  615.616708] m.android.phone: unhandled page fault (11) at 0x00000000, code 0x005
<1>[  615.616732] pgd = e7404000
<1>[  615.616738] [00000000] *pgd=00000000
<6>[  615.616746] 
<6>[  615.616763] CPU: 2 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.616772] task: eb5da4c0 ti: e7402000 task.ti: e7402000
<6>[  615.616781] PC is at 0xaf879602
<6>[  615.616786] LR is at 0xb503eaad
<6>[  615.616798] pc : [<af879602>]    lr : [<b503eaad>]    psr: 400d0030
<6>[  615.616798] sp : beb9f150  ip : 71301fe4  fp : 00000000
<6>[  615.616806] r10: 13346ee0  r9 : b83ea5c0  r8 : 133e5a50
<6>[  615.616814] r7 : 00000000  r6 : 12c3da90  r5 : 758ea1a0  r4 : 00000020
<6>[  615.616822] r3 : 00000000  r2 : 00000001  r1 : 00000000  r0 : 00000000
<6>[  615.616833] Flags: nZcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
<6>[  615.616841] Control: 10c5383d  Table: 6740406a  DAC: 00000015
<6>[  615.616853] CPU: 2 PID: 3262 Comm: m.android.phone Tainted: G        W    3.10.49-g28dadb3 #1
<6>[  615.616889] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
<6>[  615.616911] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
<6>[  615.616926] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
<6>[  615.616944] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
<6>[  615.616961] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
<6>[  615.616970] Exception stack(0xe7403fb0 to 0xe7403ff8)
<6>[  615.616977] 3fa0:                                     00000000 00000000 00000001 00000000
<6>[  615.616988] 3fc0: 00000020 758ea1a0 12c3da90 00000000 133e5a50 b83ea5c0 13346ee0 00000000
<6>[  615.616998] 3fe0: 71301fe4 beb9f150 b503eaad af879602 400d0030 ffffffff
<3>[  618.014037] wlan: [2620:E :HDD] wlan_hdd_cfg80211_ll_stats_get: 1796: Link Layer Statistics not supported by Firmware
<3>[  618.479375] wlan: [2620:E :HDD] wlan_hdd_cfg80211_ll_stats_get: 1796: Link Layer Statistics not supported by Firmware
<3>[  618.938686] wlan: [2842:E :PE ] limProcessAssocRspFrame: 472: Filling tdls prohibited in session entry
<3>[  618.958186] wlan: [2842:E :PE ] wlan_cfgGetInt: 374: Not valid cfg id 1
<6>[  618.978318] wlan: bf:9c:0d:1a:25:b4 connected to 0c:c0:c3:6e:d8:59
<6>[  618.979233] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
```

**Comment by cmorlok** [comment]
Is this for CM12.1 or CM13.0? I see the same oops on 13.0.

**Comment by piwats** [comment]
Cm12.1

**Comment by piwats** [comment]
Have not seen those in cm-13.

Closing in favor of cm-13 related reports/bugs.

**Comment by stucki** [comment]
This issue was moved to bq-dev/android_device_bq_piccolo#22
