### ISSUE TITLE
SIM 2: Cannot switch back from 2G to 3G / LTE

### ISSUE THREAD

**Issue by stucki** [piccolo-dev/android_device_bq_piccolo#35]
I added a new APN for the 2nd SIM card. Not sure if it's because of that or not, however:

Since then, the 1st SIM was had network turned off. I could only fix it by changing the network mode to 2G. However, now I'm unable to switch back to 3G or LTE. It doesn't work through settings and it neither works using the `*#*#4696#*#*` menu. Also in logcat, I don't see any errors.

Can anyone reproduce this? I already tried deleting `/data/data/com.android.providers.telephony/databases/telephony.db` but that didn't help.

**Comment by stucki** [comment]
Hmm, don't know if this problem is really device specific or not. At least, I found a simple workaround for it:
I turned the phone off, swapped the SIM cards, and booted again. LTE was immediately working again. So I turned the phone off again and swapped the SIM cards back into their original slots, and it looks like the problem is gone.
I am now able to switch from LTE to 3G and 2G, and back to LTE without problems.

However, it really seems like the APN setting for the 2nd SIM card is somehow related to the problem. I notice that I can't select the new APN that I created before. I reverted APN settings to the default for now but will try again at a later time...

**Comment by cmorlok** [comment]
This is not APN related. I am having the same issue, but I didn't change any to APN setttings. All I did was to enable 4G on the second SIM. Seems like there are more upstream bugs to address.

Workaround: remove the non-data SIM, set data to 4G, insert the non-data SIM again (no need to reboot, hotswap is working).

**Comment by cmorlok** [comment]
This might be fixed by http://review.cyanogenmod.org/#/c/128511/ and http://review.cyanogenmod.org/#/c/128512/

I will test it tonight.

**Comment by stucki** [comment]
Seems to work now. I cannot reproduce the problem anymore. Also the SIM preference is now preserved after reboot.

**Comment by cmorlok** [comment]
Hi @stucki 

Are you testing my build, or did you build on your own?

**Comment by stucki** [comment]
I'm using my own build which was built yesterday night.

**Comment by stucki** [comment]
Hmm, the problem is not fixed. Just had the same issue again on the other SIM card... :-/

**Comment by piwats** [comment]
Can confirm, same behaviour here. cm-13-20160120

**Comment by piwats** [comment]
#39 seems to be _very_ related, because when I try to change the network type from 2G to 3G or LTE, I start to see segfaults of android.settings in dmesg:

That one particular happened just during the switch to 3G or LTE from 2G:

```
[ 1099.857070] CPU: 5 PID: 5678 Comm: ndroid.settings Not tainted 3.10.49-gc00950a #1
[ 1099.857079] task: e618cec0 ti: e6b8a000 task.ti: e6b8a000
[ 1099.857087] PC is at 0x9f421882
[ 1099.857093] LR is at 0x9f421869
[ 1099.857102] pc : [<9f421882>]    lr : [<9f421869>]    psr: 000f0030
[ 1099.857102] sp : be814af0  ip : 00001437  fp : 00000001
[ 1099.857111] r10: 00000000  r9 : b76b3a60  r8 : 00000000
[ 1099.857119] r7 : 32f5e1c0  r6 : 32d3f760  r5 : b3c36ba0  r4 : 000040a1
[ 1099.857126] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : 32d3f760
[ 1099.857134] Flags: nzcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[ 1099.857142] Control: 10c5383d  Table: 680fc06a  DAC: 00000015
[ 1099.857151] CPU: 5 PID: 5678 Comm: ndroid.settings Not tainted 3.10.49-gc00950a #1
[ 1099.857175] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
[ 1099.857192] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
[ 1099.857208] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
[ 1099.857224] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
[ 1099.857239] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
[ 1099.857247] Exception stack(0xe6b8bfb0 to 0xe6b8bff8)
[ 1099.857266] bfa0:                                     32d3f760 00000000 00000000 00000000
[ 1099.857284] bfc0: 000040a1 b3c36ba0 32d3f760 32f5e1c0 00000000 b76b3a60 00000000 00000001
[ 1099.857308] bfe0: 00001437 be814af0 9f421869 9f421882 000f0030 ffffffff
[ 1099.889544] ndroid.settings: unhandled page fault (11) at 0x00000000, code 0x017
[ 1099.889556] pgd = e80fc000
[ 1099.889562] [00000000] *pgd=5e8c9831, *pte=00000000, *ppte=00000000
[ 1099.889572] 
```

**Comment by cmorlok** [comment]
Is there anything shown in logcat at this point in time? (either "logcat -b system" or "logcat -b radio")

**Comment by piwats** [comment]
@cmorlok: I'll do. However, it will take some time, as I have tried out cm-13.0-20160120 yesterday just of curiosity. At the moment cm-12.1 is back on the phone again. Maybe tonight I'll flash it over again.

**Comment by piwats** [comment]
with 20160124 I get this:

most important:

```
01-24 19:14:14.025  1892  1892 D PhoneBase: setPreferredNetworkType: networkType = 9 modemRaf = 118280 rafFromType = 642574 filteredType = 9
01-24 19:14:14.025  1892  1892 D RILJ    : [4214]> REQUEST_SET_PREFERRED_NETWORK_TYPE : 9 [SUB1]
01-24 19:14:14.037  1892  2011 D RilRequest: [4214]< REQUEST_SET_PREFERRED_NETWORK_TYPE error: com.android.internal.telephony.CommandException: GENERIC_FAILURE ret=
01-24 19:14:14.040  1892  1892 D SubscriptionController: [getActiveSubInfoList]+
01-24 19:14:14.040  1892  1892 D SubscriptionController: selection:sim_id>=0 null
```

in system

```
21
01-24 19:12:47.874   734  1941 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@f399e82 attribute=null, token = android.os.BinderProxy@66eae21
01-24 19:12:49.836   734   969 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@a2b1c9 attribute=null, token = android.os.BinderProxy@66eae21
01-24 19:12:51.458   734  1596 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@3c076fc attribute=null, token = android.os.BinderProxy@66eae21
```

and radio:

```
01-24 19:14:09.790  1892  1892 D PhoneBase: setPreferredNetworkType: networkType = 9 modemRaf = 118280 rafFromType = 642574 filteredType = 9
01-24 19:14:09.790  1892  1892 D RILJ    : [4213]> REQUEST_SET_PREFERRED_NETWORK_TYPE : 9 [SUB1]
01-24 19:14:09.811  1892  2011 D RilRequest: [4213]< REQUEST_SET_PREFERRED_NETWORK_TYPE error: com.android.internal.telephony.CommandException: GENERIC_FAILURE ret=
01-24 19:14:09.818  1892  1892 D SubscriptionController: [getActiveSubInfoList]+
01-24 19:14:09.819  1892  1892 D SubscriptionController: selection:sim_id>=0 null
01-24 19:14:09.832  1892  1892 D SubscriptionController: [getSubInfoRecord] id:1 iccid:894922611XXXXXXXXXXX simSlotIndex:0 displayName:CARD 1 nameSource:0 iconTint:-16746133 dataRoaming:0 mcc:262 mnc:7 countIso:de userNwMode:9
01-24 19:14:09.839  1892  1892 D SubscriptionController: [getSubInfoRecord] id:2 iccid:894922815XXXXXXXXXXX simSlotIndex:1 displayName:CARD 2 nameSource:0 iconTint:-13408298 dataRoaming:0 mcc:262 mnc:7 countIso:de userNwMode:1
01-24 19:14:09.844  1892  1892 D SubscriptionController: [getActiveSubInfoList]- 2 infos return
01-24 19:14:09.845  1892  1892 D SubscriptionController: [getActiveSubInfoForSubscriber]+ subId=2 subInfo={id=2, iccId=894922815XXXXXXXXXXX simSlotIndex=1 displayName=CARD 2 carrierName=o2 - de nameSource=0 iconTint=-13408298 dataRoaming=0 iconBitmap=android.graphics.Bitmap@141523 mcc 262 mnc 7 mUserNwMode=1}
01-24 19:14:11.548  1892  1892 D SubscriptionController: [getActiveSubInfoList]+
01-24 19:14:11.550  1892  1892 D SubscriptionController: selection:sim_id>=0 null
01-24 19:14:11.558  1892  1892 D SubscriptionController: [getSubInfoRecord] id:1 iccid:894922611XXXXXXXXXXX simSlotIndex:0 displayName:CARD 1 nameSource:0 iconTint:-16746133 dataRoaming:0 mcc:262 mnc:7 countIso:de userNwMode:9
01-24 19:14:11.562  1892  1892 D SubscriptionController: [getSubInfoRecord] id:2 iccid:894922815XXXXXXXXXXX simSlotIndex:1 displayName:CARD 2 nameSource:0 iconTint:-13408298 dataRoaming:0 mcc:262 mnc:7 countIso:de userNwMode:1
01-24 19:14:11.566  1892  1892 D SubscriptionController: [getActiveSubInfoList]- 2 infos return
01-24 19:14:11.566  1892  1892 D SubscriptionController: [getActiveSubInfoForSubscriber]+ subId=2 subInfo={id=2, iccId=894922815XXXXXXXXXXX simSlotIndex=1 displayName=CARD 2 carrierName=o2 - de nameSource=0 iconTint=-13408298 dataRoaming=0 iconBitmap=android.graphics.Bitmap@53ec002 mcc 262 mnc 7 mUserNwMode=1}
01-24 19:14:11.568  1892  1892 D DefaultPhoneNotifier: notifySignalStrength: mRegistry=com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy@4facf60 ss=SignalStrength: 8 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte sender=Handler (com.android.internal.telephony.gsm.GSMPhone) {613465}
01-24 19:14:13.856  1892  1892 D DefaultPhoneNotifier: notifySignalStrength: mRegistry=com.android.internal.telephony.ITelephonyRegistry$Stub$Proxy@4facf60 ss=SignalStrength: 15 0 -120 -160 -120 -1 -1 99 2147483647 2147483647 2147483647 2147483647 2147483647 gsm|lte sender=Handler (com.android.internal.telephony.gsm.GSMPhone) {72955eb}
01-24 19:14:14.007  1892  1892 D SubscriptionController: [getActiveSubInfoList]+
01-24 19:14:14.008  1892  1892 D SubscriptionController: selection:sim_id>=0 null
01-24 19:14:14.017  1892  1892 D SubscriptionController: [getSubInfoRecord] id:1 iccid:894922611XXXXXXXXXXX simSlotIndex:0 displayName:CARD 1 nameSource:0 iconTint:-16746133 dataRoaming:0 mcc:262 mnc:7 countIso:de userNwMode:9
01-24 19:14:14.021  1892  1892 D SubscriptionController: [getSubInfoRecord] id:2 iccid:894922815XXXXXXXXXXX simSlotIndex:1 displayName:CARD 2 nameSource:0 iconTint:-13408298 dataRoaming:0 mcc:262 mnc:7 countIso:de userNwMode:1
01-24 19:14:14.024  1892  1892 D SubscriptionController: [getActiveSubInfoList]- 2 infos return
01-24 19:14:14.025  1892  1892 D SubscriptionController: [getActiveSubInfoForSubscriber]+ subId=2 subInfo={id=2, iccId=894922815XXXXXXXXXXX simSlotIndex=1 displayName=CARD 2 carrierName=o2 - de nameSource=0 iconTint=-13408298 dataRoaming=0 iconBitmap=android.graphics.Bitmap@ae0e76f mcc 262 mnc 7 mUserNwMode=1}
01-24 19:14:14.025  1892  1892 D PhoneBase: setPreferredNetworkType: networkType = 9 modemRaf = 118280 rafFromType = 642574 filteredType = 9
01-24 19:14:14.025  1892  1892 D RILJ    : [4214]> REQUEST_SET_PREFERRED_NETWORK_TYPE : 9 [SUB1]
01-24 19:14:14.037  1892  2011 D RilRequest: [4214]< REQUEST_SET_PREFERRED_NETWORK_TYPE error: com.android.internal.telephony.CommandException: GENERIC_FAILURE ret=
01-24 19:14:14.040  1892  1892 D SubscriptionController: [getActiveSubInfoList]+
01-24 19:14:14.040  1892  1892 D SubscriptionController: selection:sim_id>=0 null
```

and dmesg as usual:

```
[  455.554084] CPU: 5 PID: 3385 Comm: ndroid.settings Tainted: G        W    3.10.49-gc00950a #1
[  455.554092] task: e51a9500 ti: e57a8000 task.ti: e57a8000
[  455.554099] PC is at 0x9f42227a
[  455.554104] LR is at 0x9f422261
[  455.554112] pc : [<9f42227a>]    lr : [<9f422261>]    psr: 000f0030
[  455.554112] sp : becb9b10  ip : 00001437  fp : 00000001
[  455.554120] r10: 00000000  r9 : b7393aa0  r8 : 00000000
[  455.554127] r7 : 13068920  r6 : 12ddc0a0  r5 : aeff0488  r4 : 000040ae
[  455.554134] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : 12ddc0a0
[  455.554141] Flags: nzcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[  455.554148] Control: 10c5383d  Table: 653b006a  DAC: 00000015
[  455.554156] CPU: 5 PID: 3385 Comm: ndroid.settings Tainted: G        W    3.10.49-gc00950a #1
[  455.554179] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
[  455.554195] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
[  455.554211] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
[  455.554225] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
[  455.554238] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
[  455.554246] Exception stack(0xe57a9fb0 to 0xe57a9ff8)
[  455.554254] 9fa0:                                     12ddc0a0 00000000 00000000 00000000
[  455.554265] 9fc0: 000040ae aeff0488 12ddc0a0 13068920 00000000 b7393aa0 00000000 00000001
[  455.554274] 9fe0: 00001437 becb9b10 9f422261 9f42227a 000f0030 ffffffff
[  455.583722] ndroid.settings: unhandled page fault (11) at 0x00000000, code 0x017
[  455.583734] pgd = e53b0000
[  455.583739] [00000000] *pgd=65951831, *pte=00000000, *ppte=00000000
[  455.583749] 
[  455.583759] CPU: 7 PID: 3385 Comm: ndroid.settings Tainted: G        W    3.10.49-gc00950a #1
[  455.583767] task: e51a9500 ti: e57a8000 task.ti: e57a8000
[  455.583773] PC is at 0x9f42227a
[  455.583779] LR is at 0x9f422261
[  455.583787] pc : [<9f42227a>]    lr : [<9f422261>]    psr: 000f0030
[  455.583787] sp : becb9b10  ip : 00001437  fp : 00000002
[  455.583795] r10: 00000000  r9 : b7393aa0  r8 : 00000001
[  455.583802] r7 : 130906c0  r6 : 12ddc0a0  r5 : aeff0488  r4 : 000040ae
[  455.583808] r3 : 00000000  r2 : 00000001  r1 : 00000000  r0 : 12ddc0a0
[  455.583816] Flags: nzcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[  455.583823] Control: 10c5383d  Table: 653b006a  DAC: 00000015
[  455.583832] CPU: 7 PID: 3385 Comm: ndroid.settings Tainted: G        W    3.10.49-gc00950a #1
[  455.583854] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
[  455.583869] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
[  455.583885] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
[  455.583898] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
[  455.583911] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
[  455.583919] Exception stack(0xe57a9fb0 to 0xe57a9ff8)
[  455.583928] 9fa0:                                     12ddc0a0 00000000 00000001 00000000
[  455.583938] 9fc0: 000040ae aeff0488 12ddc0a0 130906c0 00000001 b7393aa0 00000000 00000002
[  455.583948] 9fe0: 00001437 becb9b10 9f422261 9f42227a 000f0030 ffffffff
[  455.599873] m.android.phone: unhandled page fault (11) at 0x00000000, code 0x005
[  455.599884] pgd = e7a80000
[  455.599889] [00000000] *pgd=00000000
[  455.599894] 
[  455.599904] CPU: 5 PID: 1892 Comm: m.android.phone Tainted: G        W    3.10.49-gc00950a #1
[  455.599957] task: e6fb8a80 ti: e7b1c000 task.ti: e7b1c000
[  455.599966] PC is at 0xaf1e9528
[  455.599972] LR is at 0xaf1e951d
[  455.599981] pc : [<af1e9528>]    lr : [<af1e951d>]    psr: 40070030
[  455.599981] sp : becbb090  ip : 00000495  fp : 12e827c0
[  455.599988] r10: 00000001  r9 : b7393aa0  r8 : 00000001
[  455.599995] r7 : 00000000  r6 : 12d003f0  r5 : aee48ad0  r4 : 00000000
[  455.600001] r3 : 000003e9  r2 : 00000000  r1 : 00000000  r0 : 00000000
[  455.600008] Flags: nZcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[  455.600015] Control: 10c5383d  Table: 67a8006a  DAC: 00000015
[  455.600024] CPU: 5 PID: 1892 Comm: m.android.phone Tainted: G        W    3.10.49-gc00950a #1
[  455.600048] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
[  455.600063] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
[  455.600078] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
[  455.600092] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
[  455.600106] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
[  455.600113] Exception stack(0xe7b1dfb0 to 0xe7b1dff8)
[  455.600121] dfa0:                                     00000000 00000000 00000000 000003e9
[  455.600132] dfc0: 00000000 aee48ad0 12d003f0 00000000 00000001 b7393aa0 00000001 12e827c0
[  455.600142] dfe0: 00000495 becbb090 af1e951d af1e9528 40070030 ffffffff
[  455.682370] m.android.phone: unhandled page fault (11) at 0x00000000, code 0x005
[  455.682381] pgd = e7a80000
[  455.682386] [00000000] *pgd=00000000
[  455.682391] 
[  455.682400] CPU: 6 PID: 1892 Comm: m.android.phone Tainted: G        W    3.10.49-gc00950a #1
[  455.682409] task: e6fb8a80 ti: e7b1c000 task.ti: e7b1c000
[  455.682415] PC is at 0xaf1e9528
[  455.682421] LR is at 0xaf1e951d
[  455.682430] pc : [<af1e9528>]    lr : [<af1e951d>]    psr: 00070030
[  455.682430] sp : becbb090  ip : 00000495  fp : 12e827c0
[  455.682438] r10: 00000002  r9 : b7393aa0  r8 : 00000001
[  455.682444] r7 : 00000001  r6 : 12d003f0  r5 : aee48ad0  r4 : 00000000
[  455.682451] r3 : 000003e9  r2 : 00000001  r1 : 00000000  r0 : 00000001
[  455.682458] Flags: nzcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[  455.682465] Control: 10c5383d  Table: 67a8006a  DAC: 00000015
[  455.682474] CPU: 6 PID: 1892 Comm: m.android.phone Tainted: G        W    3.10.49-gc00950a #1
[  455.682495] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
[  455.682510] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
[  455.682525] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
[  455.682539] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
[  455.682552] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
[  455.682559] Exception stack(0xe7b1dfb0 to 0xe7b1dff8)
[  455.682567] dfa0:                                     00000001 00000000 00000001 000003e9
[  455.682578] dfc0: 00000000 aee48ad0 12d003f0 00000001 00000001 b7393aa0 00000002 12e827c0
[  455.682588] dfe0: 00000495 becbb090 af1e951d af1e9528 00070030 ffffffff
[  456.606918] [RMNET:HI] rmnet_vnd_ioctl(): Unkown IOCTL 0x00008B01
[  456.667782] [RMNET:HI] rmnet_vnd_ioctl(): Unkown IOCTL 0x00008B01
[  456.667860] [RMNET:HI] rmnet_vnd_ioctl(): Unkown IOCTL 0x00008B01
[  456.709279] HTB: quantum of class 10001 is big. Consider r2q change.
[  456.733373] HTB: quantum of class 10010 is big. Consider r2q change.
[  610.429198] runin_work:BatteryTestStatus_enable = 0 chip->usb_present = 1 
```

**Comment by piwats** [comment]
Ah, and android.settings segfault errors are also the same to observe as previously shown...

**Comment by cmorlok** [comment]
@piwats Can you describe exactly (step by step) what you are doing before you get this error? I cannot reproduce it.

**Comment by piwats** [comment]
1. I switch card2 to 2G if it was  LTE.
2. I try to switch from 2G to 3G or LTE back. With no result, Bering stuck in 2G.

**Comment by piwats** [comment]
I've forgot to mention I use 2 sim cards. card1 only for sms/voice, no edge,lte, or co. card2 is LTE only.

**Comment by piwats** [comment]
cm-13-20160131:

dmesg gives during the start a ton of those segfault errors.

Now the behavior has changed:

When I try to change the network type from LTE to 3G nothing happens, apart from  m.android.phone faulting again.

Although I see LTE in the setting of the 2nd card, only an "E" is displayed. So is the speed. At the moment I can't get LTE to work.

**Comment by piwats** [comment]
It seems to be a CM13 related bug. I have reports on the same behavior on CM13 nightlies fot the Moto G 2014.

**Comment by piwats** [comment]
Behavior confirmed over at http://www.htcmania.com/showthread.php?t=1130019&page=21

**Comment by piwats** [comment]
Similar situation described here:

http://forum.xda-developers.com/nexus-4/help/cm13-switching-to-wdcma-t3280353

And a patch is provided here, has to be changed accordingly:

http://review.cyanogenmod.org/#/c/125897/

**Comment by cmorlok** [comment]
@piwats That patch is for #30 and has already been applied. This bug here is only for the second SIM (I have changed the title to make that clear). On SIM 1 you can chose any network mode including 4G.

**Comment by piwats** [comment]
At the moment, with cm13-20160130, I can't choose the mode even on sim1. At the moment it is stuck with LTE;  3G or 2G cannot be chosen. The signal status shows me an "E" while the sim settings shows me that LTE is chosen. Also the behavior is the same as sim2 at the moment.

dmesg shows task.ti and android.settings segfaulting all the time. I have no idea how to debug further.

**Comment by piwats** [comment]
aout the patch: I looked through cyanogenmod sources of various devices. It seems that most of them have not applied it.

At this point, does it even has an impact?

**Comment by cmorlok** [comment]
Has been merged upstream and will be fixed in the next build: http://review.cyanogenmod.org/#/c/126364/

Before this change, we would have to set `ro.ril.multi_rat_capable` to `true` to enable 3G/LTE on SIM 2.

It's still not perfect, you will have to change SIM 1 to 2G manually before being able to set the network mode on SIM 2.

**Comment by piwats** [comment]
Yay! That's something.

However, why is there this problem which seems not to be in cm12.1?

**Comment by piwats** [comment]
cm-13-20160207: Improvement is evident.
LTE sim2 is back again and working.
Though sim1 has to be in 2g mode.

This can be understand as a workaround. Still, improvement is needed until on par with cm12.

**Comment by starvoid** [comment]
I'm using the cm-13-20160207 image.

When I try to change the network mode of the SIM2 from 2G to 3G or LTE, it seems no has effect. The same interface works fine for SIM1.

Thanks for your effort and good work.

Please, find attach the logcat in that moment:

02-08 10:12:07.007 2332 2332 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
02-08 10:12:07.019 2332 2332 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=0 send_len=48
02-08 10:12:08.665 277 277 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
02-08 10:12:08.665 277 277 V WLAN_PSA: NL MSG, PID: 277
02-08 10:12:10.023 2332 2332 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
02-08 10:12:10.024 277 277 V WLAN_PSA: NL MSG, len[4072], NL type[0x1C] WNI type[0x5900] len[53263]
02-08 10:12:10.024 277 277 V WLAN_PSA: NL MSG, PID: 277
02-08 10:12:10.036 2332 2332 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=0 send_len=48
02-08 10:12:10.622 267 1626 D audio_hw_primary: start_output_stream: enter: stream(0xb892e730)usecase(1: low-latency-playback) devices(0x2)
02-08 10:12:10.622 267 1626 D audio_hw_primary: select_devices: out_snd_device(2: speaker) in_snd_device(0: )
02-08 10:12:10.622 267 1626 W msm8916_platform: Codec backend bitwidth 16, samplerate 48000
02-08 10:12:10.622 267 1626 D hardware_info: hw_info_append_hw_type : device_name = speaker
02-08 10:12:10.623 267 1626 D audio_hw_primary: enable_snd_device: snd_device(2: speaker)
02-08 10:12:10.652 267 1626 W audio_hw_utils: audio_extn_utils_update_stream_app_type_cfg: App type could not be selected. Falling back to default
02-08 10:12:10.652 267 1626 I audio_hw_primary: select_devices Selected apptype: 69936
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> send_audio_cal, acdb_id = 14, path = 0
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> send_asm_topology
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_STREAM_TOPOLOGY_ID
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> send_adm_topology
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TOPOLOGY_ID
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> send_audtable
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_COMMON_TABLE
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_CAL
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> send_audvoltable
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AUDPROC_GAIN_DEP_STEP_TABLE
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> AUDIO_SET_AUDPROC_VOL_CAL
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> send_afe_cal
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> ACDB_CMD_GET_AFE_COMMON_TABLE
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> AUDIO_SET_AFE_CAL
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> send_hw_delay : acdb_id = 14 path = 0
02-08 10:12:10.652 267 1626 D ACDB-LOADER: ACDB -> ACDB_AVSYNC_INFO: ACDB_CMD_GET_DEVICE_PROPERTY
02-08 10:12:10.655 267 1626 I audio_hw_utils: audio_extn_utils_send_app_type_cfg app_type 69936, acdb_dev_id 14, sample_rate 48000
02-08 10:12:10.655 267 1626 D audio_hw_primary: enable_audio_route: apply mixer and update path: low-latency-playback
02-08 10:12:10.660 267 1626 D audio_hw_primary: select_devices: done
02-08 10:12:10.660 2774 2774 W InputEventReceiver: Attempted to finish an input event but the input event receiver has already been disposed.
02-08 10:12:10.663 959 2335 W InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@db18ec1 attribute=null, token = android.os.BinderProxy@f4e6f8d
02-08 10:12:10.665 2774 2774 D NetworkSettings: onPreferenceChange
02-08 10:12:10.665 2774 2774 D NetworkSettings: buttonNetworkMode: 9
02-08 10:12:10.686 2774 2774 D NetworkSettings: isWorldMode=false
02-08 10:12:10.701 2774 2774 D NetworkSettings: handleSetPreferredNetworkTypeResponse: exception in setting network mode.
02-08 10:12:10.726 2774 2774 D NetworkSettings: updatePreferredNetworkUIFromDb: settingsNetworkMode = 1
02-08 10:12:10.751 261 261 I MSM-irqbalance: Decided to move IRQ240 from CPU5 to CPU6
02-08 10:12:10.762 267 1626 D audio_hw_primary: start_output_stream: exit
02-08 10:12:13.042 2332 2332 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
02-08 10:12:13.056 2332 2332 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=0 send_len=48
02-08 10:12:13.675 277 277 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
02-08 10:12:13.675 277 277 V WLAN_PSA: NL MSG, PID: 277
02-08 10:12:13.919 267 1626 D audio_hw_primary: out_standby: enter: stream (0xb892e730) usecase(1: low-latency-playback)
02-08 10:12:13.960 267 1626 D audio_hw_primary: disable_audio_route: reset and update mixer path: low-latency-playback
02-08 10:12:13.962 267 1626 D hardware_info: hw_info_append_hw_type : device_name = speaker
02-08 10:12:13.962 267 1626 D audio_hw_primary: disable_snd_device: snd_device(2: speaker)
02-08 10:12:15.750 261 261 I MSM-irqbalance: Decided to move IRQ174 from CPU5 to CPU6
02-08 10:12:16.061 2332 2332 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
02-08 10:12:16.074 2332 2332 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=0 send_len=48
02-08 10:12:16.074 277 277 V WLAN_PSA: NL MSG, len[4085], NL type[0x1C] WNI type[0x5900] len[56591]
02-08 10:12:16.074 277 277 V WLAN_PSA: NL MSG, PID: 277
02-08 10:12:18.686 277 277 V WLAN_PSA: NL MSG, len[048], NL type[0x11] WNI type[0x5050] len[028]
02-08 10:12:18.686 277 277 V WLAN_PSA: NL MSG, PID: 277
02-08 10:12:19.080 2332 2332 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
02-08 10:12:19.090 2332 2332 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=0 send_len=48
02-08 10:12:22.096 2332 2332 D wpa_supplicant: wlan0: Control interface command 'SIGNAL_POLL'
02-08 10:12:22.108 2332 2332 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=0 send_len=48
02-08 10:12:22.263 2332 2332 D wpa_supplicant: wlan0: Control interface command 'SCAN TYPE=ONLY'
02-08 10:12:22.263 2332 2332 D wpa_supplicant: wlan0: Setting scan request: 0.000000 sec
02-08 10:12:22.263 2332 2332 D wpa_supplicant: CTRL-DEBUG: global_ctrl_sock-sendto: sock=11 sndbuf=163840 outq=0 send_len=3
02-08 10:12:22.263 2332 2332 D wpa_supplicant: wlan0: Starting AP scan for wildcard SSID
02-08 10:12:22.263 2332 2332 D wpa_supplicant: wlan0: Add radio work 'scan'@0xb79128a0
02-08 10:12:22.263 2332 2332 D wpa_supplicant: wlan0: First radio work item in the queue - schedule start immediately
02-08 10:12:22.264 2332 2332 D wpa_supplicant: wlan0: Starting radio work 'scan'@0xb79128a0 after 0.000064 second wait
02-08 10:12:22.264 2332 2332 D wpa_supplicant: wlan0: nl80211: scan request
02-08 10:12:22.264 2332 2332 D wpa_supplicant: nl80211: Scan SSID - hexdump(len=0): [NULL]
02-08 10:12:22.264 2332 2332 D wpa_supplicant: nl80211: Scan extra IEs - hexdump(len=7): 7f 05 00 00 0a 02 01
02-08 10:12:22.264 2332 2332 D wpa_supplicant: Scan requested (ret=0) - scan timeout 30 seconds
02-08 10:12:22.264 2332 2332 D wpa_supplicant: nl80211: Event message available
02-08 10:12:22.264 2332 2332 D wpa_supplicant: nl80211: Drv Event 33 (NL80211_CMD_TRIGGER_SCAN) received for wlan0
02-08 10:12:22.264 2332 2332 D wpa_supplicant: wlan0: nl80211: Scan trigger
02-08 10:12:22.264 2332 2332 D wpa_supplicant: wlan0: Event SCAN_STARTED (47) received
02-08 10:12:22.264 2332 2332 D wpa_supplicant: wlan0: Own scan request started a scan in 0.000144 seconds
02-08 10:12:22.264 2332 2332 D wpa_supplicant: CTRL-DEBUG: ctrl_sock-sendmsg: sock=11 sndbuf=163840 outq=448 send_len=24
02-08 10:12:22.264 2332 2332 D wpa_supplicant: CTRL_IFACE monitor sent successfully to /data/misc/wifi/sockets/wpa_ctrl_959-2\x00
02-08 10:12:22.265 277 277 V WLAN_PSA: NL MSG, len[914], NL type[0x11] WNI type[0x5050] len[894]

**Comment by cmorlok** [comment]
You have to change network mode of SIM 1 to 2G first. Then you'll be able to switch SIM 2 to 3G or LTE.

**Comment by stucki** [comment]
This issue was moved to bq-dev/android_device_bq_piccolo#35
