### ISSUE TITLE
Kernel oopses?

### ISSUE THREAD

**Issue by piwats** [piccolo-dev/android_device_bq_piccolo#39]
cm-13-20160120: dmesg is full of this kind of errors:

It seems, that android.settings segfaults.

I am not sure, but maybe this is somehow related to #35?

```
[   95.831778] CPU: 5 PID: 3098 Comm: ndroid.settings Not tainted 3.10.49-gc00950a #1
[   95.831786] task: e5afc440 ti: e770c000 task.ti: e770c000
[   95.831793] PC is at 0x9f421882
[   95.831798] LR is at 0x9f421869
[   95.831808] pc : [<9f421882>]    lr : [<9f421869>]    psr: 000f0030
[   95.831808] sp : be815d40  ip : 00001437  fp : 12c92350
[   95.831816] r10: 00000000  r9 : b76b3a60  r8 : 00000000
[   95.831823] r7 : 12ea8e80  r6 : 12d40c80  r5 : b3c29348  r4 : 000040a1
[   95.831829] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : 12d40c80
[   95.831837] Flags: nzcv  IRQs on  FIQs on  Mode USER_32  ISA Thumb  Segment user
[   95.831844] Control: 10c5383d  Table: 6718006a  DAC: 00000015
[   95.831852] CPU: 5 PID: 3098 Comm: ndroid.settings Not tainted 3.10.49-gc00950a #1
[   95.831874] [<c010aff0>] (unwind_backtrace+0x0/0xe0) from [<c01092ec>] (show_stack+0x10/0x14)
[   95.831889] [<c01092ec>] (show_stack+0x10/0x14) from [<c0110740>] (__do_user_fault+0xfc/0x148)
[   95.831904] [<c0110740>] (__do_user_fault+0xfc/0x148) from [<c0110a74>] (do_page_fault+0x2e8/0x370)
[   95.831917] [<c0110a74>] (do_page_fault+0x2e8/0x370) from [<c010028c>] (do_DataAbort+0x34/0x12c)
[   95.831931] [<c010028c>] (do_DataAbort+0x34/0x12c) from [<c01056f4>] (__dabt_usr+0x34/0x40)
[   95.831938] Exception stack(0xe770dfb0 to 0xe770dff8)
[   95.831946] dfa0:                                     12d40c80 00000000 00000000 00000000
[   95.831957] dfc0: 000040a1 b3c29348 12d40c80 12ea8e80 00000000 b76b3a60 00000000 12c92350
[   95.831967] dfe0: 00001437 be815d40 9f421869 9f421882 000f0030 ffffffff
[   95.879810] ndroid.settings: unhandled page fault (11) at 0x00000000, code 0x017
[   95.879824] pgd = e7180000
[   95.879829] [00000000] *pgd=668bb831, *pte=00000000, *ppte=00000000

```

**Comment by piwats** [comment]
Definitely related to #35

**Comment by stucki** [comment]
This issue was moved to bq-dev/android_device_bq_piccolo#39
